user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        listen                  $PORT;
        #root                    /usr/share/nginx/html;
        #index                   index.html;
        #server_name             localhost;
        client_max_body_size    16m;
        root /usr/share/nginx/html;

        # Enables Gzip compression for efficiency
        gzip on;
        gzip_types text/plain text/javascript text/css application/json;

        # Handles routing for static files and serves index.html as a fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}